{
  "bill": "Bill",
  "billdate": "Bill Date",
  "billnumber": "Bill number",
  "brand": "தர அடையாளம்",
  "cancel": "Cancel",
  "cart": "Cart",
  "category": "Category",
  "categorydescription": "Here You can find the groups of products that meet a similar consumer need or that can substitute for each",
  "cookingessentials": "Cooking Essentials",
  "create": "Create",
  "createabrand": "Create a new Brand",
  "createacategory": "Create a new Category",
  "createaproduct": "Create a new product",
  "createbrand": "Create Brand",
  "createcategory": "Create Category",
  "createroduct": "Create Product",
  "discount": "Discount",
  "enterbrandname": "Enter Brand Name",
  "enterbrandnametamil": "Enter Brand Name in Tamil",
  "enterbranddesciption":"Enter Brand Description",
  "enterbranddesciptionTn":"Enter Brand Description Tamil",
  "entercategoryname": "புதிய வகையினம் சேர்க்க",
  "entercostprice": "கொள்முதல் விலை",
  "enterproductname": "புதிய விளைப்பொருள்கள் சேர்க்க",
  "enterproductquantity": "விளைப்பொருள்கள் அளவு",
  "entersellingprice": "விற்பனை விலை",
  "gsttype": "GST Type",
  "home": "Home",
  "maxmarket": "Max Market",
  "mobile": "Mobile",
  "newbill": "New Bill",
  "paymentmode": "Payment Mode",
  "pcode": "Code",
  "pname": "Name",
  "pprice": "Price",
  "pquantity": "Quantity",
  "product": "விளைப்பொருள்கள்",
  "ptax": "Tax",
  "recivedamount": "Recived Amount",
  "returnamount": "Return Amount",
  "search": "Search",
  "searchforproductsbrandandmore": "Search for Products, Brands and More",
  "subtotal": "Sub Total",
  "totalamount": "Total Amount",
  "totaltax": "Total Tax",
  "yourshopping": "Your Shopping"
}