{
  "bill": "ரசிது",
  "billdate": "ரசிது தேதி",
  "billnumber": "ரசிது எண்",
  "brand": "தர அடையாளம்",
  "cancel": "ரத்து செய்",
  "cart": "கூடை",
  "category": "விளைப்பொருள்கள் வகை",
  "categorydescription": "ஒரே மாதிரியான விளைபொருள் தேவையை பூர்த்தி செய்யும் அல்லது ஒவ்வொன்றிற்கும் மாற்றாக இருக்கும் தயாரிப்புகளின் குழுக்களை இங்கே காணலாம்",
  "cookingessentials": "மளிகை பொருட்கள்",
  "create": "உருவாக்கு",
  "createabrand": "புதிய தர அடையாளம் சேர்க்க",
  "createacategory": "புதிய வகையினம் சேர்க்க",
  "createaproduct": "புதிய விளைப்பொருள்கள் சேர்க்க",
  "createbrand": "புதிய தர அடையாளம்",
  "createcategory": "புதிய வகையினம்",
  "createproduct": "புதிய விளைபொருள்",
  "discount": "தள்ளுபடி",
  "enterbrandname": "புதிய தர அடையாளம் ஆங்கிலத்தில்",
  "enterbrandnametamil": "புதிய தர அடையாளம் தமிழில்",
  "entercategoryname": "புதிய வகையினம் சேர்க்க",
  "entercostprice": "கொள்முதல் விலை",
  "enterproductname": "புதிய விளைப்பொருள்கள் சேர்க்க",
  "enterproductquantity": "விளைப்பொருள்கள் அளவு",
  "entersellingprice": "விற்பனை விலை",
  "gsttype": "ஜிஎஸ்டி வகை",
  "home": "முகப்பு",
  "maxmarket": "மேகஂஸஂ சந்தை",
  "mobile": "கைபேசி எண்",
  "newbill": "புதிய ரசிது",
  "paymentmode": "கட்டண முறை",
  "pcode": "குறியீடு",
  "pname": "பெயர்",
  "pprice": "விலை",
  "pquantity": "அளவு",
  "product": "விளைப்பொருள்கள்",
  "ptax": "வரி",
  "recivedamount": "பெற்ற தொகை",
  "returnamount": "திருப்பிச் செலுத்த வேண்டிய தொகை",
  "search": "தேடு",
  "searchforproductsbrandandmore": "பொருட்கள், வியாபாரக் குறி மற்றும் பலவற்றைத் தேடுங்கள்",
  "subtotal": "கூட்டுத்தொகை",
  "totalamount": "மொத்த தொகை",
  "totaltax": "மொத்த வரி",
  "yourshopping": "உங்கள் கூடை",
  "enterbranddesciptiontamil": "புதிய தர அடையாளம் விளக்கத்தை உள்ளிடவும் தமிழில்",
  "enterbranddesciption": "புதிய தர அடையாளம் விளக்கத்தை உள்ளிடவும்"
}
